---


- name: Set Forks properties
  set_fact:

    forksPropertiesLookupTable:
      chia:
        repository: Chia-Network/chia-blockchain
        nodePort: 8444
        nodeRpcPort: 8555
        # farmerPort: 8447
        # harvesterRpcPort: 8560
        # farmerRpcPort: 8559
        # timelordRpcPort: 8557
        # walletRpcPort: 9256
        # crawlerRpcPort: 8561
        # datalayerRpcPort: 8562
      chives:
        repository: HiveProject2021/chives-blockchain
        nodePort: 9699
        nodeRpcPort: 9755
        farmerPort: 9647
        # crawlerRpcPort: 9561
        # harvesterRpcPort: 9760
        # farmerRpcPort: 9759
        # timelordRpcPort: 9557
        # walletRpcPort: 9856
      hddcoin:
        repository: HDDcoin-Network/hddcoin-blockchain
        databaseVersion: 1
        nodePort: 28444
        nodeRpcPort: 28555
        farmerPort: 28447
      stai:
        repository: STATION-I/stai-blockchain
        nodePort: 1999
        nodeRpcPort: 1758
        farmerPort: 1692
      flax:
        repository: Flax-Network/flax-blockchain
        nodePort: 6888
        nodeRpcPort: 6755
        farmerPort: 6885
      ecostake:
        repository: Ecostake-Network/ecostake-blockchain
        nodePort: 38444
        nodeRpcPort: 38554
        farmerPort: 38441
      silicoin:
        repository: zcomputerwiz/silicoin-blockchain
        nodePort: 22222
        nodeRpcPort: 22555
        farmerPort: 22447
        executableName: sit
        configurationDirectoryName: .sit

...
